<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project data++++' inline='true' name='federated.0p7gnun0vxm0gp158rr8v1h6oqj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project data++++' name='excel-direct.04d43pf090hjjy1g0nm4s1izoxhq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DEPI/project/Project data++++.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04d43pf090hjjy1g0nm4s1izoxhq' name='Meals ' table='[&apos;Meals $&apos;]' type='table'>
          <columns gridOrigin='A1:P755:no:A1:P755:0' header='yes' outcome='2'>
            <column datatype='string' name='Meals' ordinal='0' />
            <column datatype='integer' name='Associativity' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Allergy' ordinal='5' />
            <column datatype='string' name='Serving' ordinal='6' />
            <column datatype='integer' name='Total Weight (gms)' ordinal='7' />
            <column datatype='integer' name='Energy(kcal)' ordinal='8' />
            <column datatype='real' name='Proteins' ordinal='9' />
            <column datatype='real' name='Carbohydrates' ordinal='10' />
            <column datatype='real' name='Fats' ordinal='11' />
            <column datatype='real' name='Fiber' ordinal='12' />
            <column datatype='real' name='Carbon Footprint(kg CO2e)' ordinal='13' />
            <column datatype='string' name='Meals 1' ordinal='14' />
            <column datatype='string' name='Ingredients' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Meals]</local-name>
            <parent-name>[Meals ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associativity]</local-name>
            <parent-name>[Meals ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Meals ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Meals ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Meals ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allergy]</local-name>
            <parent-name>[Meals ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serving]</local-name>
            <parent-name>[Meals ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Weight (gms)]</local-name>
            <parent-name>[Meals ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy(kcal)]</local-name>
            <parent-name>[Meals ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proteins]</local-name>
            <parent-name>[Meals ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbohydrates]</local-name>
            <parent-name>[Meals ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fats]</local-name>
            <parent-name>[Meals ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiber]</local-name>
            <parent-name>[Meals ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon Footprint(kg CO2e)]</local-name>
            <parent-name>[Meals ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meals 1]</local-name>
            <parent-name>[Meals ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredients]</local-name>
            <parent-name>[Meals ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CO2 Rating' datatype='string' name='[Calculation_16044085210112000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Carbon Footprint(kg CO2e)] &lt; 0.3 THEN &quot;Eco-Friendly&quot;&#13;&#10;ELSEIF [Carbon Footprint(kg CO2e)] &lt; 0.8 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;High Impact&quot;&#13;&#10;END' />
      </column>
      <column caption='Dominant Macro' datatype='string' name='[Calculation_16044085210263553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Proteins] &gt;= [Carbohydrates] AND [Proteins] &gt;= [Fats] THEN &quot;High Protein&quot;&#13;&#10;ELSEIF [Fats] &gt;= [Carbohydrates] AND [Fats] &gt;= [Proteins] THEN &quot;High Fat&quot;&#13;&#10;ELSE &quot;High Carb&quot;&#13;&#10;END' />
      </column>
      <column caption='Macro Total' datatype='real' name='[Calculation_16044085210689539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Proteins] + [Carbohydrates] + [Fats]' />
      </column>
      <column caption='Protein per 100g' datatype='real' name='[Calculation_16044085210791940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Proteins] / [Total Weight (gms)]) * 100' />
      </column>
      <column caption='Energy Efficiency Ratio' datatype='real' name='[Calculation_16044085210988549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Energy(kcal)] / NULLIF([Carbon Footprint(kg CO2e)], 0)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Energy(kcal)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fats]' role='measure' type='quantitative' />
      <column datatype='real' name='[Proteins]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Meals ' datatype='table' name='[__tableau_internal_object_id__].[Meals _6C932D0526674445BE98E50112EEF5C6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_16044085210263553]' derivation='None' name='[none:Calculation_16044085210263553:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Energy(kcal)]' derivation='Sum' name='[pcto:sum:Energy(kcal):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Fats]' derivation='Sum' name='[pcto:sum:Fats:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Proteins]' derivation='Sum' name='[pcto:sum:Proteins:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Energy(kcal)]' derivation='Sum' name='[sum:Energy(kcal):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fats]' derivation='Sum' name='[sum:Fats:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Proteins]' derivation='Sum' name='[sum:Proteins:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D76B6409514944D1A56C08221390668F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nutrition Analysis ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dominant Macro' />
        <param name='target' value='Nutrition Analysis ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calorie &amp; Weight Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#376230' fontname='Arial'>Calorie &amp; Weight Bubbles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project data++++' name='federated.0p7gnun0vxm0gp158rr8v1h6oqj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7gnun0vxm0gp158rr8v1h6oqj4'>
            <column datatype='integer' name='[Energy(kcal)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Meals]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Weight (gms)]' role='measure' type='quantitative' />
            <column-instance column='[Meals]' derivation='None' name='[none:Meals:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy(kcal)]' derivation='Sum' name='[sum:Energy(kcal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Weight (gms)]' derivation='Sum' name='[sum:Total Weight (gms):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Meals:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Energy(kcal)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Meals:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Meals:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Energy(kcal):qk]' />
              <text column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Meals:nk]' />
              <color column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Total Weight (gms):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fiber Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#376230' fontname='Arial'>Fiber Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project data++++' name='federated.0p7gnun0vxm0gp158rr8v1h6oqj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7gnun0vxm0gp158rr8v1h6oqj4'>
            <column datatype='real' name='[Fiber]' role='measure' type='quantitative' />
            <column datatype='string' name='[Meals]' role='dimension' type='nominal' />
            <column-instance column='[Meals]' derivation='None' name='[none:Meals:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiber]' derivation='Sum' name='[sum:Fiber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Meals:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Fiber])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Meals:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Meals:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Fiber:qk]' />
              <text column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Fiber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Meals:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Macro Stack'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#376230' fontname='Arial'>Macro Stack</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project data++++' name='federated.0p7gnun0vxm0gp158rr8v1h6oqj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7gnun0vxm0gp158rr8v1h6oqj4'>
            <column datatype='integer' name='[Energy(kcal)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fats]' role='measure' type='quantitative' />
            <column datatype='real' name='[Proteins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy(kcal)]' derivation='Sum' name='[pcto:sum:Energy(kcal):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Fats]' derivation='Sum' name='[pcto:sum:Fats:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Proteins]' derivation='Sum' name='[pcto:sum:Proteins:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Energy(kcal)]' derivation='Sum' name='[sum:Energy(kcal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fats]' derivation='Sum' name='[sum:Fats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proteins]' derivation='Sum' name='[sum:Proteins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[pcto:sum:Energy(kcal):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[pcto:sum:Fats:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[pcto:sum:Proteins:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lunch&quot;</bucket>
              <bucket>&quot;Appetizer&quot;</bucket>
              <bucket>&quot;Dry Curry&quot;</bucket>
              <bucket>&quot;Breakfast&quot;</bucket>
              <bucket>&quot;Snacks&quot;</bucket>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Gravy&quot;</bucket>
              <bucket>&quot;Dinner&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Energy(kcal):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Fats:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Proteins:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Energy(kcal):qk]</column>
            <column>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Fats:qk]</column>
            <column>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Proteins:qk]</column>
            <column>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[:Measure Names]' />
              <lod column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[Multiple Values]</rows>
        <cols>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Protein Content by Diet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#376230' fontname='Arial'>Protein Content by Diet Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project data++++' name='federated.0p7gnun0vxm0gp158rr8v1h6oqj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7gnun0vxm0gp158rr8v1h6oqj4'>
            <column caption='Dominant Macro' datatype='string' name='[Calculation_16044085210263553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Proteins] &gt;= [Carbohydrates] AND [Proteins] &gt;= [Fats] THEN &quot;High Protein&quot;&#13;&#10;ELSEIF [Fats] &gt;= [Carbohydrates] AND [Fats] &gt;= [Proteins] THEN &quot;High Fat&quot;&#13;&#10;ELSE &quot;High Carb&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Carbohydrates]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fats]' role='measure' type='quantitative' />
            <column datatype='real' name='[Proteins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_16044085210263553]' derivation='None' name='[none:Calculation_16044085210263553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proteins]' derivation='Sum' name='[sum:Proteins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Proteins:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Proteins:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Proteins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Calculation_16044085210263553:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Type:nk]</rows>
        <cols>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Proteins:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Carbon Footprint'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#376230' fontname='Arial'>Regional Carbon Footprint</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project data++++' name='federated.0p7gnun0vxm0gp158rr8v1h6oqj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7gnun0vxm0gp158rr8v1h6oqj4'>
            <column datatype='real' name='[Carbon Footprint(kg CO2e)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Carbon Footprint(kg CO2e)]' derivation='Avg' name='[avg:Carbon Footprint(kg CO2e):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[avg:Carbon Footprint(kg CO2e):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Category:nk]</rows>
        <cols>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sustainability Frontier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#376230' fontname='Arial'>Sustainability Frontier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project data++++' name='federated.0p7gnun0vxm0gp158rr8v1h6oqj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7gnun0vxm0gp158rr8v1h6oqj4'>
            <column datatype='real' name='[Carbon Footprint(kg CO2e)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Energy(kcal)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carbon Footprint(kg CO2e)]' derivation='Sum' name='[sum:Carbon Footprint(kg CO2e):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy(kcal)]' derivation='Sum' name='[sum:Energy(kcal):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Carbon Footprint(kg CO2e):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Carbon Footprint(kg CO2e):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Category:nk]' />
              <lod column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Energy(kcal):qk]</rows>
        <cols>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Carbon Footprint(kg CO2e):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Menu Composition '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#376230' fontname='Arial'>The Menu Composition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project data++++' name='federated.0p7gnun0vxm0gp158rr8v1h6oqj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7gnun0vxm0gp158rr8v1h6oqj4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Meals ' datatype='table' name='[__tableau_internal_object_id__].[Meals _6C932D0526674445BE98E50112EEF5C6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Meals _6C932D0526674445BE98E50112EEF5C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meals _6C932D0526674445BE98E50112EEF5C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Meals _6C932D0526674445BE98E50112EEF5C6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Meals _6C932D0526674445BE98E50112EEF5C6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Eggetarian&quot;</bucket>
              <bucket>&quot;Non-veg&quot;</bucket>
              <bucket>&quot;Veg&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Category:nk]' />
              <wedge-size column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[__tableau_internal_object_id__].[cnt:Meals _6C932D0526674445BE98E50112EEF5C6:qk]' />
              <text column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[__tableau_internal_object_id__].[pcto:cnt:Meals _6C932D0526674445BE98E50112EEF5C6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 &quot;Eco-Friendly&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#376230' fontname='Arial'>Top 5 Eco-Friendly Meals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project data++++' name='federated.0p7gnun0vxm0gp158rr8v1h6oqj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7gnun0vxm0gp158rr8v1h6oqj4'>
            <column caption='CO2 Rating' datatype='string' name='[Calculation_16044085210112000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Carbon Footprint(kg CO2e)] &lt; 0.3 THEN &quot;Eco-Friendly&quot;&#13;&#10;ELSEIF [Carbon Footprint(kg CO2e)] &lt; 0.8 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;High Impact&quot;&#13;&#10;END' />
            </column>
            <column caption='Protein per 100g' datatype='real' name='[Calculation_16044085210791940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Proteins] / [Total Weight (gms)]) * 100' />
            </column>
            <column datatype='real' name='[Carbon Footprint(kg CO2e)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Meals]' role='dimension' type='nominal' />
            <column datatype='real' name='[Proteins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Weight (gms)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16044085210112000]' derivation='None' name='[none:Calculation_16044085210112000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meals]' derivation='None' name='[none:Meals:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_16044085210791940]' derivation='Sum' name='[sum:Calculation_16044085210791940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Calculation_16044085210112000:nk]'>
            <groupfilter function='member' level='[none:Calculation_16044085210112000:nk]' member='&quot;Eco-Friendly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Meals:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_16044085210791940])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Meals:nk]' member='&quot;20\% flaxseed flour 80\% wheat flour Roti&quot;' />
                  <groupfilter function='member' level='[none:Meals:nk]' member='&quot;50\% Barley Atta &amp; 50\% Oats Atta Roti&quot;' />
                  <groupfilter function='member' level='[none:Meals:nk]' member='&quot;Almond coriander soup&quot;' />
                  <groupfilter function='member' level='[none:Meals:nk]' member='&quot;ALMOND FLOUR ROTI (100\% almond flour)&quot;' />
                  <groupfilter function='member' level='[none:Meals:nk]' member='&quot;ALMOND FLOUR ROTI (20\% almond flour + 80\% wheat flour)&quot;' />
                  <groupfilter function='member' level='[none:Meals:nk]' member='&quot;ALMOND FLOUR ROTI (50\% almond flour + 50\% oats flour)&quot;' />
                  <groupfilter function='member' level='[none:Meals:nk]' member='&quot;Almond roti (50\% almond flour and 50\% normal atta)&quot;' />
                  <groupfilter function='member' level='[none:Meals:nk]' member='&quot;Aloo /Shakarkandi&quot;' />
                  <groupfilter function='member' level='[none:Meals:nk]' member='&quot;Aloo Gobhi Vegetable&quot;' />
                  <groupfilter function='member' level='[none:Meals:nk]' member='&quot;Aloo Tikki&quot;' />
                  <groupfilter function='member' level='[none:Meals:nk]' member='&quot;Amaranth Flour Cheela&quot;' />
                  <groupfilter function='member' level='[none:Meals:nk]' member='&quot;Amaranth Flour roti&quot;' />
                  <groupfilter function='member' level='[none:Meals:nk]' member='&quot;Amaranth Flour Roti 50\% Amaranth Flour and 50\% Wheat Flour&quot;' />
                  <groupfilter function='member' level='[none:Meals:nk]' member='&quot;Amarnath Roti(50\%Almond Flour+50\%Normal Atta)&quot;' />
                  <groupfilter function='member' level='[none:Meals:nk]' member='&quot;Amla water&quot;' />
                  <groupfilter function='member' level='[none:Meals:nk]' member='&quot;Anjeer Water&quot;' />
                  <groupfilter function='member' level='[none:Meals:nk]' member='&quot;Apple and Sprouts Salad&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Calculation_16044085210112000:nk]</column>
            <column>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Meals:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Meals:nk]</rows>
        <cols>[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Calculation_16044085210791940:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Healthy Meals '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#376230' fontname='Arial' fontsize='20'>Healthy Meals </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='11' param='vert' type-v2='layout-flow' w='98806' x='597' y='1449'>
            <zone fixed-size='40' h='8695' id='13' is-fixed='true' type-v2='title' w='98806' x='597' y='1449'>
            </zone>
            <zone h='88407' id='8' param='vert' type-v2='layout-flow' w='98806' x='597' y='10144'>
              <zone h='88407' id='5' param='vert' type-v2='layout-flow' w='98806' x='597' y='10144'>
                <zone h='88407' id='6' type-v2='layout-basic' w='98806' x='597' y='10144'>
                  <zone h='88407' id='9' type-v2='layout-basic' w='98806' x='597' y='10144'>
                    <zone h='88407' id='12' type-v2='layout-basic' w='98806' x='597' y='10144'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37500' id='14' param='vert' type-v2='layout-flow' w='11017' x='87966' y='60326' />
        <zone h='86232' id='15' name='The Menu Composition ' w='23881' x='1194' y='11413' />
        <zone h='8333' id='16' name='The Menu Composition ' pane-specification-id='0' param='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Category:nk]' type-v2='color' w='10746' x='88060' y='61051'>
        </zone>
        <zone h='36594' id='17' name='Macro Stack' w='62015' x='25448' y='61051' />
        <zone h='9058' id='18' name='Macro Stack' pane-specification-id='0' param='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[:Measure Names]' type-v2='color' w='10847' x='87966' y='69384'>
        </zone>
        <zone h='48732' id='19' name='Calorie &amp; Weight Bubbles' w='34478' x='25448' y='11413' />
        <zone h='9783' id='20' name='Calorie &amp; Weight Bubbles' pane-specification-id='0' param='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Total Weight (gms):qk]' type-v2='color' w='10678' x='87966' y='78261'>
        </zone>
        <zone h='48551' id='21' name='Fiber Distribution' w='38433' x='60448' y='11413' />
        <zone h='9783' id='22' name='Fiber Distribution' pane-specification-id='0' param='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[sum:Fiber:qk]' type-v2='color' w='10678' x='87966' y='88406'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Nutrition Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#376230' fontname='Arial' fontsize='20'>Nutrition Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='9' param='vert' type-v2='layout-flow' w='98806' x='597' y='1449'>
            <zone fixed-size='39' h='8514' id='11' is-fixed='true' type-v2='title' w='98806' x='597' y='1449'>
            </zone>
            <zone h='88588' id='7' param='vert' type-v2='layout-flow' w='98806' x='597' y='9963'>
              <zone h='88588' id='5' type-v2='layout-basic' w='98806' x='597' y='9963'>
                <zone h='88588' id='10' type-v2='layout-basic' w='98806' x='597' y='9963'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42935' id='12' name='Sustainability Frontier' w='41864' x='1441' y='10688' />
        <zone h='14855' id='13' name='Sustainability Frontier' pane-specification-id='0' param='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Category:nk]' type-v2='color' w='8729' x='89746' y='10870' />
        <zone h='44022' id='14' param='vert' type-v2='layout-flow' w='9153' x='89576' y='10507' />
        <zone h='42935' id='15' name='Protein Content by Diet Type' w='45254' x='43983' y='10688' />
        <zone h='14130' id='16' name='Protein Content by Diet Type' pane-specification-id='0' param='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[none:Calculation_16044085210263553:nk]' type-v2='color' w='8814' x='89746' y='26630' />
        <zone h='42391' id='17' name='Regional Carbon Footprint' w='41780' x='1441' y='54891' />
        <zone h='11957' id='18' name='Regional Carbon Footprint' pane-specification-id='0' param='[federated.0p7gnun0vxm0gp158rr8v1h6oqj4].[avg:Carbon Footprint(kg CO2e):qk]' type-v2='color' w='8898' x='89746' y='41667' />
        <zone h='42029' id='19' name='Top 10 &quot;Eco-Friendly&quot;' w='54746' x='43983' y='55072' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
